<?xml version="1.0" encoding="utf-8"?>
<enginelist>

<!-- ================================================================================
		Builds of open source engines done by me
     ================================================================================ -->

    <engine
        name="OpenTal 1.1"
        filename="libopental.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Toga II 4.01"
        filename="libtogaii.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Gambit Fruit 2.2 beta 4bx"
        filename="libgfruit.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Laser 1.8 beta"
        filename="liblaser.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Andscacs 0.921"
        filename="libandscacs.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="CT800 1.40"
        filename="libct800.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Ethereal 12.08"
        filename="libethereal.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Senpai 2.0"
        filename="libsenpai.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="SugaR XPrO 20200420"
        filename="libsugar.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Demolito 20200424"
        filename="libdemolito.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Kōhai 1.0"
        filename="libkohai.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="RubiChess 1.8"
        filename="librubichess.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Sungorus 1.4"
        filename="libsungorus.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Nayeem 10.1"
        filename="libnayeem.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Stockfish 20200409"
        filename="libstockfish.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Texel 1.08a17"
        filename="libtexel.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />


<!-- ================================================================================
		Other builds
		(not checked redistribution permissions - so no binary here)
     ================================================================================ -->

    <engine
        name="Aristides 20171222"
        filename="libaristides.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="BrainFish 20180423"
        filename="libbrainfish.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Cfish 20180418"
        filename="libcfish.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="CiChess 20171107"
        filename="libcichess.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Corchess 20180425"
        filename="libcorchess.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="McBrain 20180210"
        filename="libmcbrain.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="BikJump 2.5"
        filename="libbikjump25.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Komodo 9"
        filename="libkomodo9.so"
        target="armeabi-v7a|arm64-v8a" />
<!--
    <engine
        name="Komodo 10"
        filename="libkomodo10.so"
        target="armeabi-v7a|arm64-v8a" />

-->

    <engine
        name="Cheese 2.1"
        filename="libcheese.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Bluefish-NN 200320"
        filename="libbluefish.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Godel 7.0"
        filename="libgodel.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="GoldOno 7.0"
        filename="libgoldono.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="HekaSF 0.95"
        filename="libhekasf.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Honey X5i"
        filename="libhoney.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Igel 2.3.1"
        filename="libigel.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="MoonFish 270220"
        filename="libmoonfish.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Pedone 2.0"
        filename="libpedone.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Sapeli 1.75"
        filename="libsapeli.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="ShashChess 8.0"
        filename="libshashchess.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Gogobello 2.2"
        filename="libgogobello.so"
        target="armeabi-v7a|arm64-v8a" />
    <engine
        name="Gull 3"
        filename="libgull3.so"
        target="armeabi-v7a|arm64-v8a" />

    <engine
        name="asmFish 20181204"
        filename="libasmfish.so"
        target="arm64-v8a" />
    <engine
        name="Hakkapeliitta 3.0"
        filename="libhakkapeliitta.so"
        target="arm64-v8a" />

    <engine
        name="Arasan 20170209"
        filename="libarasan.so"
        target="armeabi-v7a" />
    <engine
        name="Arasan 20170209 (32bit)"
        filename="libarasan.so"
        target="arm64-v8a" />
    <engine
        name="Gnu Chess 20161029"
        filename="libgnuchess.so"
        target="armeabi-v7a" />
    <engine
        name="Gnu Chess 20161029 (32bit)"
        filename="libgnuchess.so"
        target="arm64-v8a" />
    <engine
        name="Greko 20161231"
        filename="libgreko.so"
        target="armeabi-v7a" />
    <engine
        name="Greko 20161231 (32bit)"
        filename="libgreko.so"
        target="arm64-v8a" />
    <engine
        name="Rodent II risky 20170205"
        filename="librodentiirisky.so"
        target="armeabi-v7a" />
    <engine
        name="Rodent II risky 20170205 (32bit)"
        filename="librodentiirisky.so"
        target="arm64-v8a" />

<!-- ================================================================================
		Other builds - end
     ================================================================================ -->

</enginelist>