<?xml version="1.0" encoding="utf-8"?>
<enginelist>

    <engine
        name="Rodent IV 0.26"
        filename="librodent4.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Rodent IV 0.26-debug old no SMP build"
        filename="librodent4old.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="OpenTal 1.1"
        filename="libopental.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Toga II 4.01"
        filename="libtogaii.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Gambit Fruit 2.2 beta 4bx"
        filename="libgfruit.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Laser 1.8 beta"
        filename="liblaser.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Andscacs 0.921"
        filename="libandscacs.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="CT800 1.40"
        filename="libct800.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Ethereal 12.08"
        filename="libethereal.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Senpai 2.0"
        filename="libsenpai.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="SugaR XPrO 20200420"
        filename="libsugar.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Demolito 20200424"
        filename="libdemolito.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Kōhai 1.0"
        filename="libkohai.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="RubiChess 1.8"
        filename="librubichess.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Sungorus 1.4"
        filename="libsungorus.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Nayeem 10.1"
        filename="libnayeem.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Stockfish 20200409"
        filename="libstockfish.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

</enginelist>